<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"> Leyes de conservación</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="MomentoLineal.html">Conservación del momento lineal</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="momentoangular.html">Conservación del momento angular</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="conservacioncargaelectrica.html">Conservación de la carga eléctrica</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Conservacionmasa.html">Conservación de la masa </a>
                    
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                                
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <h1 class="mt-4">Proyecto de Aula de Leyes de conservación</h1>
                    <p>La realización de este proyecto busca describir, ejemplificar y simular las leyes físicas de la conservación en una página web en la cual el usuario puede modificar los valores que claramente genera un cambio visible en la simulación por lo cual todo cambio que haga el usuario genera un cambio en la página, la página se desarrollara con los lenguajes HTML y JavaScript..</p>
                    <p>
                        Las leyes de la conservación postulan que, durante la evolución temporal de un sistema aislado, ciertas magnitudes son constantes. Ya que el universo entero constituye un sistema aislado, que se le pueden aplicar diversas leyes de conservación
                     
                    </p>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
